#BlueJ class context
comment0.target=Main
comment0.text=\n\ This\ code\ picks\ a\ random\ number\ between\ rangeMin\ and\ rangeMax\ inclusive.\n\ The\ player\ must\ guess\ the\ number\ when\ given\ clues\ of\ "Large\!"\ or\ "Too\ Small\!".\n\n\ @author\ (Alex\ Brown)\n\ @version\ (2019-05-22)\n
comment1.params=
comment1.target=void\ Main()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Main\n
comment2.params=rMin\ rMax
comment2.target=int\ randomNumber(int,\ int)
comment2.text=\n\ Method\ to\ generate\ a\ random\ integer\ \n\ between\ rMin\ and\ rMax\ inclusive\n
numComments=3
